NODE_ENV=development

PORT=

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=project1


 
SECRET_KEY=project1
JWT_EXP=1800
EMAIL_SERVICE=gmail
EMAIL=
EMAIL_PASSWORD=
FROM=Project 1
FONTEND_URL=  # do not include last forward slash
